## the username of the user I created in the MySQL workbench
spring.datasource.username=mmitch
## the password for that user
spring.datasource.password=rubberDucky1
## "item" here refers to the name of the database I created
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/song
## the remaining lines should be the same for everyone
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver